<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ipl-project teja</title>
</head>
<body>
    <!-- <h1>hello, world!</h1> -->
    <div id="container"></div>
    <div id="container1"></div>
    <div id="container2"></div>
    <div id="container3"></div>



    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="./app.js"></script>
</body>
</html>
